spring.application.name=sportshop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sportshop
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
#spring.sql.init.mode=always


#config view engine
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#default = 1MB
spring.servlet.multipart.max-file-size=50MB
#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB

#security-log
logging.level.org.springframework.security=DEBUG

#config-session
spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always
#server.servlet.session.timeout
#spring.session.jdbc.table-name=SPRING_SESSION


sportshop.vnpay.tmn-code=EHYC8UEO
sportshop.vnpay.hash-secret=N3E0OZELLXGSANL2I145XDMFY8Z2X1YG
sportshop.vnpay.vnp-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
sportshop.vnpay.vnp-return-url=http://localhost:8080/order/confirmation

